VITE_KLEROS_CURATEDLIST_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/mizu-eth/curate-gnosischain
VITE_IPFS_GATEWAY_URL=https://ipfs.kleros.io
VITE_IPFS_NODE_URL=https://ipfs.infura.io:5001
VITE_IPFS_THE_GRAPH_NODE_URL=https://ipfs.infura.io:5001
VITE_EXPLORER_URL=https://etherscan.io